apiVersion: v1
kind: ConfigMap
metadata:
  name: web-api-bff-configmap
data:
  APP_NAME: "Lumen"
  APP_ENV: "local"
  APP_DEBUG: "true"
  APP_URL: "http://localhost"
  APP_TIMEZONE: "UTC"

  LOG_CHANNEL: "daily"
  LOG_SLACK_WEBHOOK_URL: ""

  #ali dev
  DB_CONNECTION: "mongodb"
  DB_HOST: "dds-3nscae17fd4925e41.mongodb.rds.aliyuncs.com"
  DB_PORT: "3717"
  DB_DATABASE: "apicache"
  DB_USERNAME: "root"

  CACHE_DRIVER: "redis"
  QUEUE_CONNECTION: "database"

  #ali dev
  REDIS_HOST: "r-3ns6uienz4mf1hsb0j.redis.rds.aliyuncs.com"
  REDIS_USERNAME: "r-3ns6uienz4mf1hsb0j"
  REDIS_PORT: "6379"


  CMS_API_HOST: "http://drupal-uat2.c2ea0f6af146048ada9b5bc6a36b5199e.cn-hongkong.alicontainer.com"
  MOBILE_API_HOST: "https://uat-m.hkhl.hk"
  IMAGE_SERVER_HOST: "http://47.242.93.48/f/"
  FRONTEND_HOST: "https://dev.stheadline.com"
