apiVersion: v1
kind: Service
metadata:
  name: web-api-bff-service
#  namespace: www-stheadline-com
spec:
  selector:
    app: web-api-bff
  ports:
    - port: 80
      targetPort: 8080
      name: web-api-bff
